==> 2025-06-29 20:18:12 <==
# cmd: C:\Users\paina\anaconda3\Lib\site-packages\conda\__main__.py create --yes --prefix .conda python=3.10
# conda version: 24.11.3
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::python-3.10.18-h981015d_0
+defaults/win-64::setuptools-78.1.1-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h5e9d12e_1
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.45.1-py310haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10']
==> 2025-06-29 20:34:20 <==
# cmd: C:\Users\paina\anaconda3\Scripts\conda-script.py install flask
# conda version: 24.11.3
+defaults/win-64::blinker-1.9.0-py310haa95532_0
+defaults/win-64::click-8.1.8-py310haa95532_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::flask-3.1.0-py310haa95532_0
+defaults/win-64::itsdangerous-2.2.0-py310haa95532_0
+defaults/win-64::jinja2-3.1.6-py310haa95532_0
+defaults/win-64::markupsafe-3.0.2-py310h827c3e9_0
+defaults/win-64::werkzeug-3.1.3-py310haa95532_0
# update specs: ['flask']
==> 2025-06-29 20:38:27 <==
# cmd: C:\Users\paina\anaconda3\Scripts\conda-script.py install tensorflow
# conda version: 24.11.3
-defaults/win-64::openssl-3.0.16-h3f729d1_0
-defaults/win-64::python-3.10.18-h981015d_0
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::astunparse-1.6.3-py_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::gast-0.4.0-pyhd3eb1b0_0
+defaults/noarch::google-auth-oauthlib-0.4.4-pyhd3eb1b0_0
+defaults/noarch::google-pasta-0.2.0-pyhd3eb1b0_0
+defaults/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
+defaults/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/win-64::_tflow_select-2.3.0-mkl
+defaults/win-64::abseil-cpp-20211102.0-hd77b12b_0
+defaults/win-64::absl-py-2.1.0-py310haa95532_0
+defaults/win-64::aiohappyeyeballs-2.4.4-py310haa95532_0
+defaults/win-64::aiohttp-3.11.10-py310h827c3e9_0
+defaults/win-64::async-timeout-5.0.1-py310haa95532_0
+defaults/win-64::attrs-24.3.0-py310haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotlicffi-1.0.9.2-py310h5da7b33_1
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::cachetools-5.5.1-py310haa95532_0
+defaults/win-64::certifi-2025.6.15-py310haa95532_0
+defaults/win-64::cffi-1.17.1-py310h827c3e9_1
+defaults/win-64::cryptography-41.0.3-py310h3438e0d_0
+defaults/win-64::flatbuffers-2.0.0-h6c2663c_0
+defaults/win-64::frozenlist-1.5.0-py310h827c3e9_0
+defaults/win-64::giflib-5.2.2-h7edc060_0
+defaults/win-64::google-auth-2.38.0-py310haa95532_1
+defaults/win-64::grpc-cpp-1.48.2-hf108199_0
+defaults/win-64::grpcio-1.48.2-py310hf108199_0
+defaults/win-64::h5py-3.14.0-py310h6fc9867_0
+defaults/win-64::hdf5-1.14.5-ha36df97_2
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::idna-3.7-py310haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::keras-2.10.0-py310haa95532_0
+defaults/win-64::libcurl-8.9.1-h0416ee5_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libssh2-1.10.0-hcd4344a_2
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::markdown-3.8-py310haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py310h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py310hc64d2fc_0
+defaults/win-64::mpi-1.0-msmpi
+defaults/win-64::mpi4py-4.0.3-py310h827c3e9_0
+defaults/win-64::msmpi-10.1.1-had4844c_0
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::multidict-6.1.0-py310h827c3e9_0
+defaults/win-64::numpy-1.26.4-py310h055cbcc_0
+defaults/win-64::numpy-base-1.26.4-py310h65a83cf_0
+defaults/win-64::oauthlib-3.3.1-py310haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::packaging-24.2-py310haa95532_0
+defaults/win-64::propcache-0.3.1-py310h827c3e9_0
+defaults/win-64::protobuf-3.20.3-py310hd77b12b_0
+defaults/win-64::pyopenssl-23.2.0-py310haa95532_0
+defaults/win-64::pysocks-1.7.1-py310haa95532_0
+defaults/win-64::python-3.10.13-h966fe2a_0
+defaults/win-64::python-flatbuffers-24.3.25-py310haa95532_0
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::requests-2.32.4-py310haa95532_0
+defaults/win-64::requests-oauthlib-2.0.0-py310haa95532_0
+defaults/win-64::scipy-1.15.3-py310h180bac5_0
+defaults/win-64::six-1.17.0-py310haa95532_0
+defaults/win-64::snappy-1.2.1-hcdb6601_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tensorboard-2.10.0-py310haa95532_0
+defaults/win-64::tensorboard-data-server-0.6.1-py310haa95532_0
+defaults/win-64::tensorboard-plugin-wit-1.8.1-py310haa95532_0
+defaults/win-64::tensorflow-2.10.0-mkl_py310hd99672f_0
+defaults/win-64::tensorflow-base-2.10.0-mkl_py310h6a7f48e_0
+defaults/win-64::tensorflow-estimator-2.10.0-py310haa95532_0
+defaults/win-64::termcolor-2.1.0-py310haa95532_0
+defaults/win-64::typing-extensions-4.12.2-py310haa95532_0
+defaults/win-64::typing_extensions-4.12.2-py310haa95532_0
+defaults/win-64::urllib3-2.5.0-py310haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py310haa95532_0
+defaults/win-64::wrapt-1.17.0-py310h827c3e9_0
+defaults/win-64::yarl-1.18.0-py310h827c3e9_0
# update specs: ['tensorflow']
